Name=classroom-mountmode-override
Name[en]=Classroom Mount Mode Override
Name[es]=Classroom Mount Mode Override
Name[ca_ES@valencia]=Classroom Mount Mode Override
Name[ca_ES.UTF-8@valencia]=Classroom Mount Mode Override 
Comment=Allows to override the mount mode of the classroom established by the server
Comment[es]=Permite sobreescribir el modo de montaje del aula establecido por el servidor
Comment[ca_ES@valencia]= Permet sobre-escriure l'opció de muntatge de l'aula establit pel servidor
Comment[ca_ES.UTF-8@valencia]= Permet sobre-escriure l'opció de muntatge de l'aula establit pel servidor
Icon=classroom-mountmode-override
Groups=admins;adm;
Category=Configuration
ScriptPath=classroom-mountmode-override.zmd
Using=pkexec

