Name=classroom-mountmode
Name[en]=Classroom Mount Mode
Name[es]=Classroom Mount Mode
Name[ca_ES@valencia]=Classroom Mount Mode
Name[ca_ES.UTF-8@valencia]=Classroom Mount Mode
Comment=Configures lite mount mode in classroom
Comment[es]=Configura el modo de montaje ligero en el aula
Comment[ca_ES@valencia]=Configura l'opció de muntatge lleuger en l'aula
Comment[ca_ES.UTF-8@valencia]=Configura l'opció de muntatge lleuger en l'aula
Icon=classroom-mountmode
Groups=admins;adm;
Category=Configuration
ScriptPath=classroom-mountmode.zmd

